

/* -------------------------------------------------------
                     Global 
-------------------------------------------------------- */

body{
	font-family: 'Righteous', cursive;
	position: relative;
}

.vertical-middle {
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0;
    -webkit-transform: translate(0%, -50%);
    -moz-transform: translate(0%, -50%);
    -ms-transform: translate(0%, -50%);
    -o-transform: translate(0%, -50%);
    transform: translate(0%, -50%);
}

/* -------------------------------------------------------
                    Hero
-------------------------------------------------------- */

.hero .layout{
	margin: 50px auto;
	padding-bottom: 20px;
	box-shadow: 0px 5px 5px #eee;
	transition: all .5s;
}

.hero .layout:hover{
	transform: translateY(-10px);
	box-shadow: 0px 15px 15px #eee;
}

.layout-img{
	position: relative;
}

.layout-img .overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0,0,0,.9);
	transition: all .5s;
	opacity: 0;
}

.layout-img:hover .overlay{
	opacity: 1;
}

.layout-img .overlay h2{
	text-align: center;
	color: #fff;
	font-style: italic;
	letter-spacing: 2px;
	position: absolute;
	top: 45%;
	width: 100%;
}
.layout img{
	width: 100%;
	height: auto;
}

.layout h6{
	font-size: 25px;
	color: #111;
	padding-top: 40px;
	text-align: center;
}

/* -------------------------------------------------------
                     Preloader
-------------------------------------------------------- */

.loading{
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: #fff;
	z-index: 999999;
}

.spinner {
  margin: 50vh auto;
  width: 50px;
  height: 70px;
  text-align: center;
  font-size: 10px;
}

.spinner > div {
  background-color: #111;
  height: 100%;
  width: 4px;
  display: inline-block;
  
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}