
/**
* @template:  Harry

TABLE OF CONTENTS

	* Global
		+ Navbar
		+ Header
		+ Hero
		+ Portfolio
		+ Numbers
		+ Blog
		+ Clients
		+ Contact
		+ Footer
		+ Demo-2
		+ Demo-3
		+ Post Page
			- s-post
			- comments
			- post comment
			- side bar
		
*/

@import "main.css";

/* -------------------------------------------------------
                     Global 
-------------------------------------------------------- */

body{
	font-family: 'Open Sans', sans-serif;
	color: #111;
	font-weight: 400;
}

.section-padding{
	padding: 100px 0;
}

.tit{
	margin-bottom: 100px;
	display: inline-block;
	font-size: 38px;
	font-weight: 900;
	text-transform: capitalize;
}

h1,h2,h3,h4,h5{
	font-family: 'Montserrat', sans-serif;
}

p{
	color: #888;
}

main{
	position: relative;
	z-index: 2;
	background: #fff;
	margin-bottom: 247px;
}

input:focus,
textarea:focus
{
	border-color: #555 !important;
}

.cd-title {
  position: relative;
  height: 160px;
  line-height: 230px;
  text-align: center;
}

.cd-title h1 {
  font-size: 2.4rem;
}

@media only screen and (min-width: 768px) {
  .cd-title {
    line-height: 250px;
  }
}

@media only screen and (min-width: 1170px) {
  .cd-title {
    height: 200px;
    line-height: 300px;
  }
  .cd-title h1 {
    font-size: 3rem;
  }
}

.cd-intro {
  width: 90%;
  max-width: 768px;
  text-align: center;
}

.cd-intro {
  margin: 4em auto;
}

@media only screen and (min-width: 768px) {
  .cd-intro {
    margin: 5em auto;
  }
}

@media only screen and (min-width: 1170px) {
  .cd-intro {
    margin: 6em auto;
  }
}

.cd-headline {
  font-size: 3rem;
  line-height: 1.2;
}
@media only screen and (min-width: 768px) {
  .cd-headline {
    font-size: 4.4rem;
    font-weight: 300;
  }
}

@media only screen and (min-width: 1170px) {
  .cd-headline {
    font-size: 6rem;
  }
}

.cd-words-wrapper {
  display: inline-block;
  position: relative;
  text-align: left;
}

.cd-words-wrapper b {
  display: inline-block;
  position: absolute;
  white-space: nowrap;
  left: 0;
  top: 0;
}

.cd-words-wrapper b.is-visible {
  position: relative;
}

.no-js .cd-words-wrapper b {
  opacity: 0;
}

.no-js .cd-words-wrapper b.is-visible {
  opacity: 1;
}


/* xclip */

.cd-headline.clip span {
  display: inline-block;
  padding: .2em 0;
}

.cd-headline.clip .cd-words-wrapper {
  overflow: hidden;
  vertical-align: top;
}

.cd-headline.clip .cd-words-wrapper::after {
  /* line */
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 2px;
  height: 100%;
  background-color: #aebcb9;
}

.cd-headline.clip b {
  opacity: 0;
}

.cd-headline b.is-visible {
  opacity: 1;
  font-weight: 900;
}


/* -------------------------------------------------------
                     Navbar 
-------------------------------------------------------- */

.navbar{
	background: #000;
	height: 60px;
	line-height: 60px;
	padding: 0;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	border-radius: 0;
	text-transform: capitalize;
	z-index: 99999;
	display: none;
}

.navbar .navbar-brand,
.navbar .navbar-brand:hover,
.navbar .navbar-brand:focus
{
	font-size: 30px;
	color: #eee;
	padding-top: 20px;
	text-transform: uppercase;
}

.navbar .navbar-nav>li>a{
	margin: 0!important;
	color: #aaa!important;
	padding: 0!important;
}

.nav>li>a:hover, .nav>li>a:focus{
	background: none;
}

.navbar .navbar-nav>li{
	font-size: 13px;
	text-transform: uppercase;
	margin: 20px 15px 0;
	padding: 5 10px;
	background: none;
	cursor: pointer;
	position: relative;
}

.navbar .navbar-nav>li>a.active{
	color: #fff!important;
	background: none;
}

/* -------------------------------------------------------
                    Header
-------------------------------------------------------- */

.header{
	height: 100vh;
	width: 100%;
	position: relative;
	overflow: hidden;
	background: rgba(0,0,0,.2);
	background-image: url(../img/quantlablogo1.png);
	background-position: center center;
	background-size:contain;
	background-attachment:local;
	background-blend-mode: overlay;
	background-repeat: no-repeat;
}


.caption{
	color: #ffff;
	text-transform: capitalize;
}

.caption h3{
	margin: 20px auto;
	font-size: 50px;
}

.caption h1{
	margin: 20px auto;
	font-size: 90px;
	position:relative;
	text-emphasis-position: right;
}

.button-scroll{
	position: absolute;
	bottom: 5vh;
	left: calc(50% - 13px);
	width: 26px;
	height: 50px;
	border-radius: 15px;
	border:2px solid #fff;
	cursor: pointer;
	z-index: 9999;
}

.button-scroll span{
	position: absolute;
	left: calc(50% - 4px);
	color: #fff;
	-webkit-animation: scroll .5s infinite alternate;
    -moz-animation: scroll .5s infinite alternate;
    animation: scroll .5s infinite alternate;
}

@keyframes scroll{
    0% { top: 50%; }
    50% { top: 55%; }
    100% { top: 60%; }
}
@-webkit-keyframes scroll{
    0% { top: 50%; }
    50% { top: 55%; }
    100% { top: 60%; }
}
@-moz-keyframes scroll{
    0% { top: 50%; }
    50% { top: 55%; }
    100% { top: 60%; }
}

/* -------------------------------------------------------
                    Hero
-------------------------------------------------------- */

.hero{
	padding-top: 100px;
}

.hero .hero-item p{
	line-height: 2;
}

.hero .hero-img{
	position: relative;
}

.hero button{
	padding: 8px 25px;
	border: none;
	background: #111;
	color: #eee;
	transition: all .5s;
}

.hero button:hover{
	background: #eee;
	color: #222
}

.hero .skills{
	padding-top: 50px;
}

.hero .skills .item h6 {
  font-size: 14px;
  text-transform: uppercase;
  margin: 0 0 10px 10px;
}

.hero .skills .item .skills-progress {
  width: 100%;
  height: 30px;
  border-radius: 30px;
  margin-bottom: 30px;
  background: #f7f7f7;
}

.hero .skills .item .skills-progress span {
  width: 0;
  height: 100%;
  border-radius: 30px;
  background: #111;
  position: relative;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.hero .skills .item .skills-progress span:after {
  content: attr(data-value);
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 10px;
  border-radius: 50%;
  background: #f7f7f7;
  position: absolute;
  top: 0px;
  right: -5px;
}

.hero .services{
	background: #f7f7f7;
	margin-top: 100px;
}

.services .serv-row .serv-item{
	padding: 40px 20px;
	text-align: center;
	background: #fff;
}

.services .serv-row .serv-item span{
	font-size: 60px;
	font-weight: 900;
	color: #111;
	font-family: 'Montserrat', sans-serif;
}

.services .serv-row .serv-item h6{
	margin: 25px auto;
	font-size: 20px;
}

/* -------------------------------------------------------
                    Portfolio
-------------------------------------------------------- */

.portfolio{
	overflow: hidden;
}

.portfolio .filtering span{
	padding: 0 25px 5px 20px;
	font-size: 16px;
	position: relative;
	cursor: pointer;
}

.portfolio .filtering .active:after{
	width: 60%;
}

.portfolio .filtering span:after{
	content: "";
	background: #111;
	position: absolute;
	left: 18%;
	bottom: 0;
	height: 2px;
	width: 0;
	transition: all .5s;
}

.item-img {
	padding: 15px;
	position: relative;
}

.item-img-overlay{
	position: absolute;
	top: 15px;
	left: 15px;
	right: 15px;
	bottom: 15px;
	background: rgba(0,0,0,.6);
	opacity: 0;
	overflow: hidden;
	transition: all .5s;
}

.item-img-overlay .v,
.item-img-overlay .x
{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: none;
}

.item-img:hover .v:after,
.item-img:hover .v:before
{
	left: 10%;
	right: 10%;
}

.item-img:hover .x:after,
.item-img:hover .x:before
{
	top: 10%;
	bottom: 10%;
}

.item-img-overlay .v:after,
.item-img-overlay .v:before
{
	content: '';
	height: 1px;
	position: absolute;
	left: 50%;
	right: 50%;
	background: #eee;
	transition: all .5s;
}

.item-img-overlay .v:after{
	top: 10%;
}

.item-img-overlay .v:before{
	bottom: 10%;
}

.item-img-overlay .x:after,
.item-img-overlay .x:before
{
	content: '';
	width: 1px;
	position: absolute;
	top: 50%;
	bottom: 50%;
	background: #eee;
	transition: all .5s;
}

.item-img-overlay .x:after{
	right: 10%;
}

.item-img-overlay .x:before{
	left: 10%;
}

.item-img-overlay .overlay-info{
	position: absolute;
	bottom: -80px;
	left: 0;
	width: 100%;
	text-align: center;
	color: #aaa;
	transition: all .5s;
}

.item-img-overlay .v-middle a{
	color: #eee;
	font-size: 25px;
	cursor: pointer;
	width: 50px;
	height: 50px;
	margin: auto;
}

.item-img-overlay .v-middle h5{
	color: #eee;
	font-weight: 600;
}

.item-img:hover .item-img-overlay{
	opacity: 1;
}

/* -------------------------------------------------------
                    Clients
-------------------------------------------------------- */

.clients{
	background-image: url(../img/clients.jpg);
	background-size: cover;
	background-attachment: fixed;
	position: relative;
}

.clients .client-say{

}

.client-say .tit{
	color: #fff;
	margin-bottom: 80px;
}

.client-say .client-item p{
	font-size: 16px;
	color: #ccc;
	margin-bottom: 30px;
}

.client-say .client-item h6{
	font-size: 14px;
	color: #fff;
	margin-bottom: 30px;
}

.owl-theme .owl-dots .owl-dot span{
	width: 7px;
	height: 7px;
	border: 1px solid #000;
	border-radius: 50%;
	background: #000;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span
{
	background: transparent;
	transform: scale(1.2,1.2);
}

.clients .owl-theme .owl-nav{
	margin: 0;
}

.clients .owl-theme .owl-nav [class*=owl-]{
	background: transparent;
	border: 1px solid #eee;
	padding: 5px 20px;
	color: #fff;
	border-radius: 0;
}

.clients .owl-theme .owl-nav .owl-prev{
	position: absolute;
	left: 0;
	bottom: 0;
}

.clients .owl-theme .owl-nav .owl-next{
	position: absolute;
	right: 0;
	bottom: 0;
}

/* -------------------------------------------------------
                    Numbers
-------------------------------------------------------- */

.numbers .numb-item span{
	font-size: 40px;
}

.numbers .numb-item h3{
	font-weight: 900;
	margin: 20px auto;
	color: #222;
}

.numbers .numb-item p{
	color: #111;
}

/* -------------------------------------------------------
                    Blog
-------------------------------------------------------- */

.blog{
	background: #f7f7f7;
}

.blog .content-post{
	background: #fff;
	padding: 30px 20px;
}

.blog .content-post h6{
	margin: 0;
	text-transform: uppercase;
}

.blog .content-post .date{
	font-size: 12px;
	color: #777;
	margin: 15px auto;
	padding-bottom: 15px;
	border-bottom: 1px solid #eee;
}

.blog .content-post .date span{
	padding-left: 7px;
}

.blog .content-post a,
.blog .content-post a:hover
{
	color: #222;
}

/* -------------------------------------------------------
                    Contact
-------------------------------------------------------- */

.contact .cont-info .info-item{
	margin-bottom: 50px;
}

.contact .cont-info .info-item .icon{
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	font-size: 16px;
	float: left;
	background: #222;
	color: #eee;
	border-radius: 4px;
}

.contact .cont-info .info-content{
	margin-left: 70px;
	color: #666;
}

.contact .cont-info .info-content h6{
	font-size: 14px;
}

.contact .cont-info .info-content h5{
	font-size: 16px;
}

.contact .social-icon span{
	margin: 0 2px;
	font-size: 20px;
	text-align: center;
	transition: all .5s;
	cursor: pointer;
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 50%;
	border: 1px solid #222;
}

.contact .social-icon span:hover{
	transform: translateY(-4px);
	background: #111;
	border-color: #111;
	color: #fff; 
}

.contact .form{
	overflow: hidden;
}

.contact .form input,
.contact .form textarea
{
	width: 100%;
	padding: 10px;
	border: none;
	background: #f7f7f7;
	margin-bottom: 30px;
}

.contact .form textarea{
	max-width: 100%;
	max-height: 140px;
	height: 140px;
}

.contact .form input.button{
	background: #111;
	color: #eee;
	transition: all .5s;
}

.contact .form input.button:hover{
	background: #333;
}

/* -------------------------------------------------------
                    Footer
-------------------------------------------------------- */

footer{
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	background: #111;
	padding: 80px 0;
	text-align: center;
	z-index: 1;
}

footer .social-icon span{
	color: #eee;
	margin: 10px 2px 0;
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 50%;
	cursor: pointer;
	transition: all .5s;
}

footer .social-icon span:hover{
	color: #111;
	background: #eee;
}

footer p{
	color: #aaa;
}

/* -------------------------------------------------------
                     Demo-2 
-------------------------------------------------------- */

#particles-js{
	width: 100%;
	height: 100%;
}

/*#particles-js {
  background-color: #d3d3d3 !important;  same as header background 
  opacity: 1 !important;
  z-index: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}*/
/* -------------------------------------------------------
                     Demo-2 
-------------------------------------------------------- */

.cd-headline.rotate-1 .cd-words-wrapper {
  -webkit-perspective: 300px;
  -moz-perspective: 300px;
  perspective: 300px;
}
.cd-headline.rotate-1 b {
  opacity: 0;
  -webkit-transform-origin: 50% 100%;
  -moz-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  -o-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transform: rotateX(180deg);
  -moz-transform: rotateX(180deg);
  -ms-transform: rotateX(180deg);
  -o-transform: rotateX(180deg);
  transform: rotateX(180deg);
}
.cd-headline.rotate-1 b.is-visible {
  opacity: 1;
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  -ms-transform: rotateX(0deg);
  -o-transform: rotateX(0deg);
  transform: rotateX(0deg);
  -webkit-animation: cd-rotate-1-in 1.2s;
  -moz-animation: cd-rotate-1-in 1.2s;
  animation: cd-rotate-1-in 1.2s;
}
.cd-headline.rotate-1 b.is-hidden {
  -webkit-transform: rotateX(180deg);
  -moz-transform: rotateX(180deg);
  -ms-transform: rotateX(180deg);
  -o-transform: rotateX(180deg);
  transform: rotateX(180deg);
  -webkit-animation: cd-rotate-1-out 1.2s;
  -moz-animation: cd-rotate-1-out 1.2s;
  animation: cd-rotate-1-out 1.2s;
}

@-webkit-keyframes cd-rotate-1-in {
  0% {
    -webkit-transform: rotateX(180deg);
    opacity: 0;
  }
  35% {
    -webkit-transform: rotateX(120deg);
    opacity: 0;
  }
  65% {
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(360deg);
    opacity: 1;
  }
}
@-moz-keyframes cd-rotate-1-in {
  0% {
    -moz-transform: rotateX(180deg);
    opacity: 0;
  }
  35% {
    -moz-transform: rotateX(120deg);
    opacity: 0;
  }
  65% {
    opacity: 0;
  }
  100% {
    -moz-transform: rotateX(360deg);
    opacity: 1;
  }
}
@keyframes cd-rotate-1-in {
  0% {
    -webkit-transform: rotateX(180deg);
    -moz-transform: rotateX(180deg);
    -ms-transform: rotateX(180deg);
    -o-transform: rotateX(180deg);
    transform: rotateX(180deg);
    opacity: 0;
  }
  35% {
    -webkit-transform: rotateX(120deg);
    -moz-transform: rotateX(120deg);
    -ms-transform: rotateX(120deg);
    -o-transform: rotateX(120deg);
    transform: rotateX(120deg);
    opacity: 0;
  }
  65% {
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(360deg);
    -moz-transform: rotateX(360deg);
    -ms-transform: rotateX(360deg);
    -o-transform: rotateX(360deg);
    transform: rotateX(360deg);
    opacity: 1;
  }
}
@-webkit-keyframes cd-rotate-1-out {
  0% {
    -webkit-transform: rotateX(0deg);
    opacity: 1;
  }
  35% {
    -webkit-transform: rotateX(-40deg);
    opacity: 1;
  }
  65% {
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(180deg);
    opacity: 0;
  }
}
@-moz-keyframes cd-rotate-1-out {
  0% {
    -moz-transform: rotateX(0deg);
    opacity: 1;
  }
  35% {
    -moz-transform: rotateX(-40deg);
    opacity: 1;
  }
  65% {
    opacity: 0;
  }
  100% {
    -moz-transform: rotateX(180deg);
    opacity: 0;
  }
}
@keyframes cd-rotate-1-out {
  0% {
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    -o-transform: rotateX(0deg);
    transform: rotateX(0deg);
    opacity: 1;
  }
  35% {
    -webkit-transform: rotateX(-40deg);
    -moz-transform: rotateX(-40deg);
    -ms-transform: rotateX(-40deg);
    -o-transform: rotateX(-40deg);
    transform: rotateX(-40deg);
    opacity: 1;
  }
  65% {
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(180deg);
    -moz-transform: rotateX(180deg);
    -ms-transform: rotateX(180deg);
    -o-transform: rotateX(180deg);
    transform: rotateX(180deg);
    opacity: 0;
  }
}

/* -------------------------------------------------------
                     Demo-4 
-------------------------------------------------------- */

.demo-4{
	position: relative;
    height: 100vh;
    overflow: hidden;
    z-index: 1;
}

.demo-4-overlay{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: rgba(0,0,0,.5);
}

/* -------------------------------------------------------
                     Post Page 
-------------------------------------------------------- */

.posts{
	height: 70vh;
	width: 100%;
	background: rgba(0,0,0,.8);
	background-image: url(../img/bg-1.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-blend-mode: overlay;
	position: relative;
	overflow: hidden;
}

/*s-post*/

.s-post,
.comments,
.post-comment
{
	padding-right: 40px;
	margin: 80px auto;
	border-right: 1px solid #eee;
	overflow: hidden;
}

.s-post .img-post{
	position: relative;
	overflow: hidden;
}

.s-post .img-post:hover .social-icon{
	opacity: 1;
	bottom: 0;
}

.s-post .img-post .social-icon{
	position: absolute;
	bottom: -50px;
	width: 100%;
	left: 0;
	opacity: 0;
	transition: all .5s;
}

.s-post .img-post .social-icon span{
	width: 50px;
	height: 40px;
	line-height: 40px;
	background: #fff;
	margin: 0 -2px;
	cursor: pointer;
}

.s-post .content-post{
	padding: 50px 0;
}

.s-post .content-post h5{
	margin: 0;
	font-weight: 700;
}

.s-post .content-post .date{
	font-size: 12px;
	color: #888;
	margin: 20px auto;
	padding-bottom: 20px;
	display: block;
	border-bottom: 1px solid #eee;
}

.s-post .content-post .date span{
	margin: 0 5px;
}

.s-post .content-post .special{
	padding: 20px;
	margin-left: 40px;
	background: #f7f7f7;
}

.s-post .content-post .special p{
	padding-left: 20px;
	border-left: 4px solid #eee;
}

/*comments*/

.comments .com-post img{
	width: 80px;
	float: left;
}

.comments .com-post .content{
	margin-left: 100px;
}

.comments .com-post .content h6{
	font-size: 16px;
	padding-bottom: 10px;
	display: inline-block;
	border-bottom: 1px solid #eee;
}

.comments .com-post .content h6 span{
	color: #ccc;
}

/*post comment*/

.post-comment .tit,
.comments .tit
{
	font-size: 30px;
}

.post-comment .tit:after,
.comments .tit:after
{
	left: 0;
}

.post-comment .form input,
.post-comment .form textarea
{
	width: 100%;
	padding: 10px;
	border: none;
	border-bottom: 1px solid #ccc;
	margin-bottom: 30px;
}

.post-comment .form textarea{
	max-width: 100%;
	max-height: 100px;
	height: 100px;
}

.post-comment .form input.button{
	padding: 7px 25px;
	background: #222;
	color: #eee;
	border: 0;
	transition: all .5s;
}

.post-comment .form input.button:hover{
	background: #eee;
	color: #222
}

/*side bar*/

.side-bar{
	margin-top: 40px;
}

.side-bar .search{
	position: relative;
}

.side-bar .search input{
	width: 100%;
	padding: 7px 50px 7px 7px;
	border: none;
	border: 1px solid #eee;
}

.side-bar .search span{
	position: absolute;
	top: 1px;
	right: 1px;
	bottom: 1px;
	text-align: center;
	padding-top: 7px;
	width: 50px;
	background: #eee;
}

.side-bar .side-title{
	position: relative;
}

.side-bar .side-title h6{
	position: relative;
	padding: 20px 0;
	border-bottom: 2px solid #eee;
	text-transform: uppercase;
	font-family: 'Righteous', cursive;
}

.side-bar .social-icon span{
	width: 40px;
	height: 40px;
	line-height: 40px;
	margin-bottom: 5px;
	background: #f7f7f7;
	transition: all .5s;
}

.side-bar .social-icon span:hover{
	background: #111;
	color: #f7f7f7;
}

.side-bar .categories .catg span{
	float: right;
}

.side-bar .tags .tag span{
	background: #f7f7f7;
	padding: 10px 20px;
	margin-bottom: 5px;
}