<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Always force latest IE rendering engine -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<meta name="description" content="Harry is a responsive creative template">
		<meta name="keywords" content="portfolio, personal, corporate, business, parallax, creative, agency">

		<!-- Title -->
		<title>Harry</title>

		<!-- Google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Righteous" rel="stylesheet">

		<!-- Font awesome Core CSS -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/et-line.css">

		<!-- bootstrap css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<!-- magnific-popup CSS -->
		<link rel="stylesheet" href="css/magnific-popup.css">

		<!-- owl carousel CSS -->
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">

		<!-- Custom style CSS -->
		<link rel="stylesheet" href="css/style.css">

		<!-- responsive CSS -->
		<link rel="stylesheet" href="css/responsive.css">

		<!--[if lt IE 9]-->
		<script src="js/html5shiv.min.js"></script>
		<!--[endif]-->
	</head>
	<body>

		<!-- ====== Preloader ======  -->
	    <div class="loading">
			<div class="spinner">
			  <div class="rect1"></div>
			  <div class="rect2"></div>
			  <div class="rect3"></div>
			  <div class="rect4"></div>
			  <div class="rect5"></div>
			</div>
		</div>
		<!-- ======End Preloader ======  -->

		<main>

			<!-- ====== Navgition ======  -->
			<nav class="navbar">
			  <div class="container">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <!-- logo -->
			      <a class="navbar-brand" href="#">H.</a>
			    </div>

			    <!-- Collect the nav links, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      
				  <!-- links -->
			      <ul class="nav navbar-nav navbar-right">
			        <li><a href="demo-1.html" class="active">Home</a></li>
			        <li><a href="#0">About</a></li>
			        <li><a href="#0">Services</a></li>
			        <li><a href="#0">Work</a></li>
			        <li><a href="#0">Clients</a></li>
			        <li><a href="#0">Blog</a></li>
			        <li><a href="#0">Contact</a></li>
			      </ul>
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container -->
			</nav>
			<!-- ====== End Navgition ======  -->

			<!-- ====== Header ======  -->
			<header id="home" class="posts" data-stellar-background-ratio="0.5">
				<div class="header-overlay">
					<!-- header content -->
					<div class="caption v-middle text-center">
						<h1>Single Post</h1>
					</div>
				</div>
			</header>
			<!-- ====== End Header ======  -->

			<!-- ====== Container ======  -->
			<div class="container">
				<div class="row">
					<div class="col-sm-9">

						<!-- s-post -->
						<div class="s-post">

							<!-- image post -->
							<div class="img-post">
								<img src="img/blog/s.jpg" alt="image">

								<!-- social media -->
								<div class="social-icon text-center">
									<span>Share</span>
									<span><i class="fa fa-facebook" aria-hidden="true"></i></span>
									<span><i class="fa fa-twitter" aria-hidden="true"></i></span>
									<span><i class="fa fa-instagram" aria-hidden="true"></i></span>
									<span><i class="fa fa-youtube" aria-hidden="true"></i></span>
								</div>
							</div>

							<!-- content post -->
							<div class="content-post">
								<h5>Web Design And Development</h5>
								<span class="date"><span><i class="fa fa-user" aria-hidden="true"></i></span> Admin / <span><i class="fa fa-calendar" aria-hidden="true"></i></span> 6 August 2016 / <span><i class="fa fa-comment" aria-hidden="true"></i></span> 22 Comment</span>
								<p class="mb-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus ligula semper metus pellentesque mattis. Maecenas volutpat, diam enim sagittis quam, id porta Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus ligula semper metus pellentesque mattis. Maecenas volutpat, diam enim sagittis quam, id porta.
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus ligula semper metus pellentesque mattis. Maecenas volutpat, diam enim sagittis quam, id porta Maecenas volutpat.</p>
								<p class="mb-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus ligula semper metus pellentesque mattis. Maecenas volutpat, diam enim sagittis quam, id porta Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus ligula semper metus pellentesque mattis. Maecenas volutpat, diam enim sagittis quam, id porta.</p>
								<div class="special mb-20">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus ligula semper metus pellentesque mattis. Maecenas volutpat, diam enim sagittis quam, id porta Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus ligula semper metus pellentesque mattis. Maecenas volutpat, diam enim sagittis quam, id porta.</p>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus ligula semper metus pellentesque mattis. Maecenas volutpat, diam enim sagittis quam, id porta Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus ligula semper metus pellentesque mattis. Maecenas volutpat, diam enim sagittis quam, id porta.
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus ligula semper metus pellentesque mattis. Maecenas volutpat, diam enim sagittis quam, id porta Maecenas volutpat.</p>
							</div>
						</div>

						<!-- Comments -->
						<div class="comments mb-100">

							<h5 class="tit">COMMENTS</h5>

							<!-- com-post -->
							<div class="com-post mb-100">
								<img src="img/blog/avatar1.png" alt="image">
								<div class="content">
									<h6>John Doe <span> / 2 minutes</span></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								</div>
							</div>

							<div class="com-post col-md-offset-1 mb-100">
								<img src="img/blog/avatar2.png" alt="image">
								<div class="content">
									<h6>John Doe <span> / 19 minutes</span></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								</div>
							</div>

							<div class="com-post">
								<img src="img/blog/avatar3.png" alt="image">
								<div class="content">
									<h6>John Doe <span> / 34 minutes</span></h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								</div>
							</div>
						</div>

						<!-- post a comment -->
						<div class="post-comment">

							<h5 class="tit">LEAVE A COMMENT</h5>

							<!-- form -->
							<div class="form">
								<div class="col-md-6">
									<input type="text" name="name" placeholder="Name">
								</div>
								<div class="col-md-6">
									<input type="text" name="email" placeholder="Email">
								</div>
								<div class="col-md-12">
									<textarea placeholder="Comment"></textarea>
								</div>
								<div class="col-sm-6 col-md-4 pull-right">
									<input type="submit" class="button" value="Post Comment">
								</div>
							</div>
						</div>

					</div>

					<!-- side bar -->
					<div class="col-sm-3">
						<div class="side-bar">

							<!-- about -->
							<div class="me mb-50">
								<div class="side-title mb-30">
									<span></span>
									<h6>About Me</h6>
								</div>
								<img class="mb-30" src="img/hero.jpg" alt="image">

								<p>Lorem ipsum dolor sit amet, conse ctetur adipi scing elit. In max imus ligula semper metus pellent esque mattis.</p>
							</div>

							<!-- social media -->
							<div class="side-title mb-30">
								<span></span>
								<h6>Follow Me</h6>
							</div>

							<div class="social-icon text-center mb-50">
								<span><i class="fa fa-facebook" aria-hidden="true"></i></span>
								<span><i class="fa fa-twitter" aria-hidden="true"></i></span>
								<span><i class="fa fa-linkedin" aria-hidden="true"></i></span>
								<span><i class="fa fa-behance" aria-hidden="true"></i></span>
								<span><i class="fa fa-github-alt" aria-hidden="true"></i></span>
							</div>

							<!-- categories -->
							<div class="categories">
								<div class="side-title mb-30">
									<span></span>
									<h6>Categories</h6>
								</div>
								<div class="catg">
									<p>Web Design<span>20</span></p>
									<p>Graphic Design<span>42</span></p>
									<p>Fashion<span>5</span></p>
									<p>Photography<span>13</span></p>
									<p>Featured<span>22</span></p>
									<p>Harry<span>12</span></p>
								</div>
							</div>

						</div>	
					</div>

				</div>
			</div>
			<!-- ====== End Container ======  -->
			
		</main>

		<!--====== Footer ======-->
		<footer>
			<div class="container">
				<p>Copy Right &copy; By HishamM | All RightReserved.</p>
				<div class="social-icon">
					<span><i class="fa fa-facebook" aria-hidden="true"></i></span>
					<span><i class="fa fa-twitter" aria-hidden="true"></i></span>
					<span><i class="fa fa-linkedin" aria-hidden="true"></i></span>
					<span><i class="fa fa-github" aria-hidden="true"></i></span>
				</div>
			</div>
		</footer>
		<!--====== End Footer ======-->
		
		
		
		<!--====== js ======-->

		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
		<script src="https://code.jquery.com/jquery-migrate-3.0.0.min.js"></script>

	  	<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>

		<!-- scrollIt -->
		<script src="js/scrollIt.min.js"></script>

		<!-- magnific-popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>

		<!-- owl carousel -->
		<script src="js/owl.carousel.min.js"></script>

		<!-- stellar js -->
		<script src="js/jquery.stellar.min.js"></script>

      	<!-- isotope.pkgd.min js -->
      	<script src="js/isotope.pkgd.min.js"></script>

      	<!-- validator js -->
      	<script src="js/validator.js"></script>

      	<!-- custom js -->
      	<script src="js/custom.js"></script>

	</body>
</html>