<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Always force latest IE rendering engine -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<meta name="description" content="Harry is a responsive creative template">
		<meta name="keywords" content="portfolio, personal, corporate, business, parallax, creative, agency">

		<!-- Title -->
		<title>Harry</title>

		<!-- Google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Montserrat:200,300,400,500,600,700,900" rel="stylesheet">

		<!-- Font awesome Core CSS -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/et-line.css">

		<!-- bootstrap css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<!-- magnific-popup CSS -->
		<link rel="stylesheet" href="css/magnific-popup.css">

		<!-- owl carousel CSS -->
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">

		<!-- Custom style CSS -->
		<link rel="stylesheet" href="css/style.css">

		<!-- responsive CSS -->
		<link rel="stylesheet" href="css/responsive.css">

		<!--[if lt IE 9]-->
		<script src="js/html5shiv.min.js"></script>
		<!--[endif]-->
	</head>
	<body>

		<!-- ====== Preloader ======  -->
	    <div class="loading">
			<div class="spinner">
			  <div class="rect1"></div>
			  <div class="rect2"></div>
			  <div class="rect3"></div>
			  <div class="rect4"></div>
			  <div class="rect5"></div>
			</div>
		</div>
		<!-- ======End Preloader ======  -->

		<main>

			<!-- ====== Navgition ======  -->
			<nav class="navbar">
			  <div class="container">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <!-- logo -->
			      <a class="navbar-brand" href="#">Home</a>
			    </div>

			    <!-- Collect the nav links, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      
				  <!-- links -->
			      <ul class="nav navbar-nav navbar-right">
			        <li><a href="#0" data-scroll-nav="0" class="active">Home</a></li>
			        <li><a href="#0" data-scroll-nav="1">Research</a></li>
			        <li><a href="#0" data-scroll-nav="2">Projects</a></li>
			        <li><a href="#0" data-scroll-nav="3">Publications</a></li>
			        <li><a href="#0" data-scroll-nav="4">People</a></li>
			        <li><a href="#0" data-scroll-nav="5">Latest News</a></li>
			        <li><a href="#0" data-scroll-nav="6">Contact</a></li>
			      </ul>
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container -->
			</nav>
			<!-- ====== End Navgition ======  -->

			<!-- ====== Header ======  -->
			<header id="home" data-scroll-index="0" class="header" data-stellar-background-ratio="0.5">

				<!-- particles -->
			  <div id="particles-js"></div>

				<!-- header content -->
				<div class="caption v-middle text-center">
					<h3>The QUANT Lab</h3>
					<h1 class="cd-headline clip">
			            <span class="blc"> &#x3B4; </span>
			            <span class="cd-words-wrapper">
			              <b class="is-visible">Scientific Anthropology</b>
							<b>Data Science</b>
						 <b>AI</b>
			              <b>Experiments</b>
			              <b>Theory</b>
						  <b>Morphometrics</b>
						  <b>Scientific Anthropology</b>
			            </span>
	          		</h1>
				</div>

				<div class="button-scroll" data-scrollTo="about"><span><i class="fa fa-angle-down" aria-hidden="true"></i></span></div>
			</header>
			<!-- ====== End Header ======  -->

			<!-- ====== hero ======  -->
			<section id="about" data-scroll-index="1" class="hero">
				<div class="container">

					<div class="row">

						<!-- hero block -->
						<div class="hero-block">

							<div class="col-sm-6">
								<div class="hero-item">
									<h5 class="mb-20">The QuantLab</h5>
									<p class="mb-20">Our research investigates how and why humans eat what they do—across time, environments, and evolutionary contexts. We approach this question through quantitative modeling that bridges anthropology, evolutionary ecology, and human behavioral biology. </p>
									<p class="mb-30">At its core, the QuantLab integrates analytical and computational methods to test causal hypotheses about human behavior, ecology, and morphology. We build models that formalize anthropological theory, simulate ecological and energetic processes, and statistically evaluate their predictions against archaeological and ethnographic data.</p>

									<button><span><i class="fa fa-download" aria-hidden="true"></i></span> LabManual</button>
									<button>Contact</button>
								</div>
							</div>

							<!-- skills -->
							<div class="skills">
								<div class="col-sm-6">
									<div class="item">
										<h6>Theory</h6>
										<div class="skills-progress"><span data-value='95%'></span></div>
									</div>

									<div class="item">
										<h6>Data Science and AI</h6>
										<div class="skills-progress"><span data-value='80%'></span></div>
									</div>
									
									<div class="item">
										<h6>Experiments</h6>
										<div class="skills-progress"><span data-value='85%'></span></div>
									</div>

									<div class="item">
										<h6>Fieldwork</h6>
										<div class="skills-progress"><span data-value='85%'></span></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="clear-fix"></div>

				<!-- services -->
				<div data-scroll-index="2" class="services section-padding">
					<div class="container">

						<!-- section header -->
						<div class="section-head text-center">
							<h5 class="tit">Projects </h5>
						</div>

						<div class="row">

							<!-- services items -->
							<div class="serv-row">
								<div class="col-md-4">
									<div class="serv-item">
										<span>01.</span>
										<h6>Americas</h6>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
									</div>
								</div>

								<div class="col-md-4">
									<div class="serv-item">
										<span>02.</span>
										<h6>Africa</h6>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
									</div>
								</div>

								<div class="col-md-4">
									<div class="serv-item">
										<span>03.</span>
										<h6>Human Evolution</h6>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- ====== End hero ======  -->

			<!--====== Portfolio ======-->
			<section data-scroll-index="3" class="portfolio section-padding">

				<div class="container">
					
				<!-- section header -->
				<div class="section-head text-center">
					<h5 class="tit">Publications</h5>
				</div>
				<div class="row">

					<!-- filter links -->
					<div class="filtering text-center mb-50">
						<span data-filter='*' class="active">All</span>
						<span data-filter='.brand'>Theory</span>
						<span data-filter='.web'>Methods</span>
						<span data-filter='.experiment'>Experiments</span>
						<span data-filter='.photo'>Fieldwork</span>
					</div>

					<!-- gallery -->
					<div class="gallery text-center">

						<!-- gallery item -->
						<div class="col-md-4 item-img photo">
							<img src="img/portfolio/1.jpg" alt="image">
							<div class="item-img-overlay">
								<span class="v"></span>
								<span class="x"></span>
								<div class="v-middle">
									<a href="img/portfolio/1.jpg"><span class="icon-scope"></span></a>
									<h5>Photographic</h5>
								</div>
							</div>
						</div>

						<!-- gallery item -->
						<div class="col-md-4 item-img web">
							<img src="img/portfolio/2.jpg" alt="image">
							<div class="item-img-overlay">
								<span class="v"></span>
								<span class="x"></span>
								<div class="v-middle">
									<a href="img/portfolio/2.jpg"><span class="icon-scope"></span></a>
									<h5>Web Design</h5>
								</div>
							</div>
						</div>

						<!-- gallery item -->
						<div class="col-md-4 item-img brand">
							<img src="img/portfolio/3.jpg" alt="image">
							<div class="item-img-overlay">
								<span class="v"></span>
								<span class="x"></span>
								<div class="v-middle">
									<a href="img/portfolio/3.jpg"><span class="icon-scope"></span></a>
									<h5>Branding</h5>
								</div>
							</div>
						</div>

						<!-- gallery item -->
						<div class="col-md-4 item-img photo">
							<img src="img/portfolio/4.jpg" alt="image">
							<div class="item-img-overlay">
								<span class="v"></span>
								<span class="x"></span>
								<div class="v-middle">
									<a href="img/portfolio/4.jpg"><span class="icon-scope"></span></a>
									<h5>Photographic</h5>
								</div>
							</div>
						</div>

						<!-- gallery item -->
						<div class="col-md-4 item-img web">
							<img src="img/portfolio/5.jpg" alt="image">
							<div class="item-img-overlay">
								<span class="v"></span>
								<span class="x"></span>
								<div class="v-middle">
									<a href="img/portfolio/5.jpg"><span class="icon-scope"></span></a>
									<h5>Web Design</h5>
								</div>
							</div>
						</div>

						<!-- gallery item -->
						<div class="col-md-4 item-img brand">
							<img src="img/portfolio/6.jpg" alt="image">
							<div class="item-img-overlay">
								<span class="v"></span>
								<span class="x"></span>
								<div class="v-middle">
									<a href="img/portfolio/6.jpg"><span class="icon-scope"></span></a>
									<h5>Branding</h5>
								</div>
							</div>
						</div>

					</div>
				</div>
				</div>
			</section>
			<!--====== End Portfolio ======-->

			<!--====== Clients ======-->
			<section data-scroll-index="4" class="clients section-padding">
				<div class="container">
					<div class="row">

						<!-- clients carousel -->
						<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
							<div class="client-say text-center">

								<h5 class="tit mb-30">People</h5>

								<div class="owl-carousel owl-theme">

									<!-- client item -->
									<div class="client-item text-center">

										<p>Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue, risus utaliquam dapibus. Thanks!.</p>

										<h6>___ P.I. Erik Otárola-Castillo, Ph.D. ___</h6>
									</div>

									<!-- client item -->
									<div class="client-item text-center">

										<p>Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue, risus utaliquam dapibus. Thanks!.</p>

										<h6>___ P.I. Ben J. Schoville, Ph.D. ___</h6>
									</div>

									<!-- client item -->
									<div class="client-item text-center">

										<p>Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue, risus utaliquam dapibus. Thanks!.</p>

										<h6>___ Student 1 ___</h6>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--====== End Clients ======-->

			<!--====== Numbers ======-->
			<div class="numbers section-padding">
				<div class="container">
					<div class="row text-center">

						<!-- number items -->
						<div class="col-md-3 col-sm-6">
							<div class="numb-item">
								<span class="icon-happy"></span>
								<h3 class="counter">234</h3>
								<p>HAPPY CLIENTS</p>
							</div>
						</div>

						<div class="col-md-3 col-sm-6">
							<div class="numb-item">
								<span class="icon-layers"></span>
								<h3 class="counter">884</h3>
								<p>COMPLETE PROJECT</p>
							</div>
						</div>

						<div class="col-md-3 col-sm-6">
							<div class="numb-item">
								<span class="icon-strategy"></span>
								<h3 class="counter">536</h3>
								<p>CUP OF COFFIE</p>
							</div>
						</div>

						<div class="col-md-3 col-sm-6">
							<div class="numb-item">
								<span class="icon-trophy"></span>
								<h3 class="counter">7</h3>
								<p>AWARDS</p>
							</div>
						</div>

					</div>
				</div>
			</div>
			<!--====== End Numbers ======-->

			<!--====== Blog ======-->
			<section data-scroll-index="5" class="blog section-padding">
				<div class="container">

					<!-- section header -->
					<div class="section-head text-center">
						<h5 class="tit">Latest News</h5>
					</div>
					<div class="row">
						<div class="owl-carousel owl-theme">

							<!-- blog posts -->
							<div class="post">
								<div class="img-post">
									<img src="img/blog/1.jpg" alt="image">
								</div>
								<div class="content-post">
									<h6>Publication 1</h6>
									<div class="date"><span><i class="fa fa-user" aria-hidden="true"></i></span> Admin / <span><i class="fa fa-calendar" aria-hidden="true"></i></span> 6 August 2016 / <span><i class="fa fa-comment" aria-hidden="true"></i></span> 22 Comment</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus ligula semper metus pellentesque mattis.</p>
									<a href="post.html"><span>Read More ..</span></a>
								</div>
							</div>

							<div class="post">
								<div class="img-post">
									<img src="img/blog/2.jpg" alt="image">
								</div>
								<div class="content-post">
									<h6>We're hosting a code-a-thon!</h6>
									<div class="date"><span><i class="fa fa-user" aria-hidden="true"></i></span> Admin / <span><i class="fa fa-calendar" aria-hidden="true"></i></span> 6 August 2016 / <span><i class="fa fa-comment" aria-hidden="true"></i></span> 22 Comment</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus ligula semper metus pellentesque mattis.</p>
									<a href="post.html"><span>Read More ..</span></a>
								</div>
							</div>

							<div class="post">
								<div class="img-post">
									<img src="img/blog/3.jpg" alt="image">
								</div>
								<div class="content-post">
									<h6>Field opportunities!</h6>
									<div class="date"><span><i class="fa fa-user" aria-hidden="true"></i></span> Admin / <span><i class="fa fa-calendar" aria-hidden="true"></i></span> 6 August 2016 / <span><i class="fa fa-comment" aria-hidden="true"></i></span> 22 Comment</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus ligula semper metus pellentesque mattis.</p>
									<a href="post.html"><span>Read More ..</span></a>
								</div>
							</div>

							<div class="post">
								<div class="img-post">
									<img src="img/blog/2.jpg" alt="image">
								</div>
								<div class="content-post">
									<h6>New grant by BJS!</h6>
									<span class="date"><span><i class="fa fa-user" aria-hidden="true"></i></span> Admin / <span><i class="fa fa-calendar" aria-hidden="true"></i></span> 6 August 2016 / <span><i class="fa fa-comment" aria-hidden="true"></i></span> 22 Comment</span>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus ligula semper metus pellentesque mattis.</p>
									<a href="post.html"><span>Read More ..</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--====== End Blog ======-->

			<!--====== Contact ======-->
			<section data-scroll-index="6" class="contact section-padding">
				
				<div class="container">

					<!-- section header -->
					<div class="section-head text-center">
						<h5 class="tit">Say Hello</h5>
					</div>

					<div class="row">
						<div class="col-md-5">
							<!-- contact icfo -->
							<div class="cont-info">

								<!-- info items -->
								<div class="info-item">
									<div class="icon">
										<span class="icon-map-pin"></span>
									</div>
									<div class="info-content">
										<h6>Address</h6>
										<h5>21 Jumpe Street</h5>
									</div>
								</div>

								<div class="info-item">
									<div class="icon">
										<span class="icon-phone"></span>
									</div>
									<div class="info-content">
										<h6>Phone</h6>
										<h5>+2001025178918</h5>
									</div>
								</div>

								<div class="info-item">
									<div class="icon">
										<span class="icon-envelope"></span>
									</div>
									<div class="info-content">
										<h6>E-mail</h6>
										<h5>hishamdimo@gmail.com</h5>
									</div>
								</div>

								<div class="social-icon">
									<span><i class="fa fa-facebook" aria-hidden="true"></i></span>
									<span><i class="fa fa-twitter" aria-hidden="true"></i></span>
									<span><i class="fa fa-linkedin" aria-hidden="true"></i></span>
									<span><i class="fa fa-pinterest-p" aria-hidden="true"></i></span>
									<span><i class="fa fa-instagram" aria-hidden="true"></i></span>
								</div>

							</div>
						</div>

						<div class="col-md-7">

							<!-- form -->
							<div class="main-form">
							<!-- contact form -->
								 <form class="form" id="contact-form" method="post" action="contact.php" role="form">
			                        <div class="messages"></div>

			                        <div class="controls">

			                            <div class="row">
			                                <div class="col-md-6">
			                                    <div class="form-group">
			                                        <input id="form_name" type="text" name="name" placeholder="Name *" required="required" data-error="Firstname is required.">
			                                        <div class="help-block with-errors"></div>
			                                    </div>
			                                </div>

			                                 <div class="col-md-6">
			                                    <div class="form-group">
			                                        <input id="form_email" type="email" name="email" placeholder="Email *" required="required" data-error="Valid email is required.">
			                                        <div class="help-block with-errors"></div>
			                                    </div>
			                                </div>
			                            </div>
			                            <div class="row">
			                                <div class="col-md-12">
			                                    <div class="form-group">
			                                        <input id="form_subject" type="text" name="subject" placeholder="Subject">
			                                        <div class="help-block with-errors"></div>
			                                    </div>
			                                </div>
			                            </div>
			                            <div class="row">
			                                <div class="col-md-12">
			                                    <div class="form-group">
			                                        <textarea id="form_message" name="message" placeholder="Message *" rows="4" required="required" data-error="Message."></textarea>
			                                        <div class="help-block with-errors"></div>
			                                    </div>
			                                </div>
			                                <div class="col-sm-4">
			                                    <input type="submit" class="button" value="Send message">
			                                </div>
			                            </div>
			                        </div>
			                    </form>
							</div>
						</div>
					</div>
				</div>		
			</section>
			<!--====== End Contact ======-->

		</main>

		<!--====== Footer ======-->
		<footer>
			<div class="container">
				
				<div class="social-icon">
					<span><i class="fa fa-facebook" aria-hidden="true"></i></span>
					<span><i class="fa fa-twitter" aria-hidden="true"></i></span>
					<span><i class="fa fa-linkedin" aria-hidden="true"></i></span>
					<span><i class="fa fa-github" aria-hidden="true"></i></span>
				</div>

				<p>Copy Right &copy; By HishamM | All Right Reserved.</p>
			</div>
		</footer>
		<!--====== End Footer ======-->
		
		
		
		<!--====== js ======-->

		<!-- jQuery -->
		<script src="js/jquery-3.0.0.min.js"></script>
		<script src="https://code.jquery.com/jquery-migrate-3.0.0.min.js"></script>

	  	<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>

		<!-- scrollIt -->
		<script src="js/scrollIt.min.js"></script>

		<!-- magnific-popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>

		<!-- owl carousel -->
		<script src="js/owl.carousel.min.js"></script>

		<!-- stellar js -->
		<script src="js/jquery.stellar.min.js"></script>

      	<!-- animated.headline js -->
      	<script src="js/animated.headline.js"></script>

      	<!-- isotope.pkgd.min js -->
      	<script src="js/isotope.pkgd.min.js"></script>

      	<!-- particles.min js -->
      	<script src="js/particles.min.js"></script>

      	<!-- app js -->
      	<script src="js/app.js"></script>

      	<!-- validator js -->
      	<script src="js/validator.js"></script>

      	<!-- custom js -->
      	<script src="js/custom.js"></script>

	</body>
</html>