<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Always force latest IE rendering engine -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<meta name="description" content="QuantLab">
		<meta name="keywords" content="portfolio, personal, corporate, business, parallax, creative, agency">

		<!-- Title -->
		<title>QuantLab</title>

		<!-- Google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Montserrat:200,300,400,500,600,700,900" rel="stylesheet">

		<!-- Font awesome Core CSS -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/et-line.css">

		<!-- bootstrap css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<!-- magnific-popup CSS -->
		<link rel="stylesheet" href="css/magnific-popup.css">

		<!-- owl carousel CSS -->
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">

		<!-- Custom style CSS -->
		<link rel="stylesheet" href="css/style.css">

		<!-- responsive CSS -->
		<link rel="stylesheet" href="css/responsive.css">

		<!--[if lt IE 9]-->
		<script src="js/html5shiv.min.js"></script>
		<!--[endif]-->
	</head>
	<body>

		<!-- ====== Preloader ======  -->
	    <div class="loading">
			<div class="spinner">
			  <div class="rect1"></div>
			  <div class="rect2"></div>
			  <div class="rect3"></div>
			  <div class="rect4"></div>
			  <div class="rect5"></div>
			</div>
		</div>
		<!-- ======End Preloader ======  -->

		<main>

			<!-- ====== Navgition ======  -->
			<nav class="navbar">
			  <div class="container">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <!-- logo -->
			      <a class="navbar-brand" href="#">Home</a>
			    </div>

			    <!-- Collect the nav links, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      
				  <!-- links -->
			      <ul class="nav navbar-nav navbar-right">
			        <li><a href="#0" data-scroll-nav="0" class="active">Home</a></li>
			        <li><a href="#0" data-scroll-nav="1">Research</a></li>
			        <li><a href="#0" data-scroll-nav="2">Projects</a></li>
			        <li><a href="#0" data-scroll-nav="3">Publications</a></li>
			        <li><a href="#0" data-scroll-nav="4">People</a></li>
			        <li><a href="#0" data-scroll-nav="5">Latest News</a></li>
			        <li><a href="#0" data-scroll-nav="6">Contact</a></li>
			      </ul>
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container -->
			</nav>
			<!-- ====== End Navgition ======  -->

			<!-- ====== Header ======  -->
			<header id="home" data-scroll-index="0" class="header" data-stellar-background-ratio="0.5">

				<!-- particles -->
			  <div id="particles-js"></div>

				<!-- header content -->
				<div class="caption v-middle h-right text-center">
					<h3>The QUANT Lab</h3>
					<h1 class="cd-headline clip">
			            <span class="blc"> &#x3B4; </span>
			            <span class="cd-words-wrapper">
			              <b class="is-visible">Scientific Anthropology</b>
							<b>Data Science</b>
						 <b>AI</b>
			              <b>Experiments</b>
			              <b>Theory</b>
						  <b>Morphometrics</b>
						  <b>Scientific Anthropology</b>
			            </span>
	          		</h1>
				</div>

				<div class="button-scroll" data-scrollTo="about"><span><i class="fa fa-angle-down" aria-hidden="true"></i></span></div>
			</header>
			<!-- ====== End Header ======  -->			
		
		
		<!--====== js ======-->

		<!-- jQuery -->
		<script src="js/jquery-3.0.0.min.js"></script>
		<script src="https://code.jquery.com/jquery-migrate-3.0.0.min.js"></script>

	  	<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>

		<!-- scrollIt -->
		<script src="js/scrollIt.min.js"></script>

		<!-- magnific-popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>

		<!-- owl carousel -->
		<script src="js/owl.carousel.min.js"></script>

		<!-- stellar js -->
		<script src="js/jquery.stellar.min.js"></script>

      	<!-- animated.headline js -->
      	<script src="js/animated.headline.js"></script>

      	<!-- isotope.pkgd.min js -->
      	<script src="js/isotope.pkgd.min.js"></script>

      	<!-- particles.min js -->
      	<script src="js/particles.min.js"></script>

      	<!-- app js -->
      	<script src="js/app.js"></script>

      	<!-- validator js -->
      	<script src="js/validator.js"></script>

      	<!-- custom js -->
      	<script src="js/custom.js"></script>

	</body>
</html>